# origin

./: pom.xml
origin-common/: .project  pom.xml
origin-common/src/main/java/com/origin/common/config/: ConfigUtils.java  DynamicPropertyPlaceholderConfigurer.java
origin-common/src/main/java/com/origin/common/constants/: Result.java  ResultCode.java
origin-common/src/main/java/com/origin/common/dto/: AjaxResult.java  CommonQueryDTO.java
origin-common/src/main/java/com/origin/common/exception/: ApplicationException.java  DaoException.java
origin-common/src/main/java/com/origin/common/interceptor/mybatis/: PaginationInterceptor.java
origin-common/src/main/java/com/origin/common/model/mybatis/: Dao.java  Pagination.java  PaginationSupport.java  PersistentObject.java  Result.java  ResultCode.java
origin-common/src/main/java/com/origin/common/plugin/: QRCode4J.java
origin-common/src/main/java/com/origin/common/service/mybatis/: Service.java
origin-common/src/main/java/com/origin/common/service/mybatis/impl/: ServiceImpl.java
origin-common/src/main/java/com/origin/common/util/: BASE64Util.java  CommonUtils.java  DateUtils.java  ExcelUtils.java  GenCodeUtil.java  HttpUtils.java  Md5Util.java
origin-data/: .project  pom.xml
origin-data-api/: .project  pom.xml
origin-data/origin-mybatis/: .classpath  .project  pom.xml
origin-data/origin-mybatis/src/main/java/com/origin/data/mybatis/common/: BaseEntity.java
origin-data/origin-mybatis/src/main/java/com/origin/data/mybatis/dao/: AppConstantsDao.java  AppFeedbackDao.java  AppGuideDao.java  AppMessageDao.java  AppMoneyDetailDao.java  AppPersonDetailDao.java  AppStuDetailDao.java  AppTaskDao.java  AppUserBankDao.java  AppUserDao.java  AppUserTaskDao.java  AppValidcodeDao.java  AppZhimaDao.java  ProductDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  TaskDao.java  TestDao.java  UserDao.java  UserRoleDao.java
origin-data/origin-mybatis/src/main/java/com/origin/data/mybatis/entity/: AppConstants.java  AppFeedback.java  AppGuide.java  AppMessage.java  AppMoneyDetail.java  AppPersonDetail.java  AppStuDetail.java  AppTask.java  AppUser.java  AppUserBank.java  AppUserTask.java  AppValidcode.java  AppZhima.java  Product.java  Resource.java  Role.java  RoleResource.java  Task.java  Test.java  User.java  UserRole.java
origin-data/origin-mybatis/src/main/java/com/origin/data/mybatis/mapper/: AppConstantsDao.xml  AppFeedbackDao.xml  AppGuideDao.xml  AppMessageDao.xml  AppMoneyDetailDao.xml  AppPersonDetailDao.xml  AppStuDetailDao.xml  AppTaskDao.xml  AppUserBankDao.xml  AppUserDao.xml  AppUserTaskDao.xml  AppValidcodeDao.xml  AppZhimaDao.xml  ProductDao.xml  ResourceDao.xml  RoleDao.xml  RoleResourceDao.xml  TestDao.xml  UserRoleDao.xml
origin-data/origin-mybatis/src/main/resources/: jdbc.properties  mybatis.xml
origin-modules/: .project  pom.xml
origin-modules/origin-module-core/: .project  pom.xml
origin-modules/origin-module-core/src/main/resources/: applicationContext-shiro.xml  log4j2.xml
origin-modules/origin-module-core/src/main/webapp/WEB-INF/: web.xml
origin-modules/origin-module-core/src/main/webapp/scripts/: ogn_base170602.sql  origin.sql
origin-modules/origin-module-core/src/test/java/ServiceTest/: AppUserServiceImplTest.java  UserRoleServiceTest.java  UserServiceTest.java
origin-modules/renxinhuaAPI/: pom.xml
origin-modules/renxinhuaAPI/overlays/: com.origin.origin-module-core-1.0-SNAPSHOT.info
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/WEB-INF/: web.xml
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/WEB-INF/classes/: applicationContext-exception.xml  applicationContext.xml  exceptions.xml
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/WEB-INF/views/: login.jsp
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/WEB-INF/views/appConstants/dialog/: appConstants_edit.jsp
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/WEB-INF/views/appMessage/dialog/: appMessage_edit.jsp
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/WEB-INF/views/appUser/: appMoneyDetail_list.jsp  appUserDetail.jsp
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/WEB-INF/views/appUser/dialog/: appMoneyDetail_edit.jsp  appUser_edit.jsp
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/WEB-INF/views/common/: common.jsp  pager.jsp
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/scripts/: ogn_base170527.sql
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/static/css/: base.css
origin-modules/renxinhuaAPI/overlays/com.origin.origin-module-core-1.0-SNAPSHOT/static/plugins/uEditor/jsp/: config.json
origin-modules/renxinhuaAPI/src/main/java/com/origin/core/controller/: TestController.java
origin-modules/renxinhuaAPI/src/main/java/com/origin/core/controller/app/: AppInfoController.java  AppUPayController.java  AppUserController.java  AppValidcodeController.java
origin-modules/renxinhuaAPI/src/main/java/filter/: AppTokenFilter.java
origin-modules/renxinhuaAPI/src/main/java/util/: HttpSender.java  IdCardRecognitionUtil.java  UPay.java  YituUtil.java
origin-modules/renxinhuaAPI/src/main/resources/: SignVerProp.properties  applicationContext-cache.xml  log4j2.xml  springmvc-servlet.xml
origin-modules/renxinhuaAPI/src/main/webapp/WEB-INF/: web.xml
origin-modules/renxinhuaAPI/src/main/webapp/WEB-INF/views/: index.jsp  zhimafail.jsp  zhimasuccess.jsp
origin-modules/renxinhuaAPI/src/test/java/ServiceTest/: AppUserServiceImplTest.java  UserServiceTest.java
origin-modules/renxinhuaAPI/src/test/java/Test/: HttpSenderTest.java  Test.java  TestEncryptCode.java  ZhimaTest.java
origin-tool/: .project  pom.xml
origin-tool/origin-tool-mybatis/: .project  config.properties
origin-tool/origin-tool-mybatis/src/main/resources/: config.properties
(+233 files in other folders)
