##	默认生成输出路径
default.outPath=D:/lc/origin/origin
#default.outPath=D:/sc
## 数据层项目路径
data.projectPath=origin-data/origin-mybatis
## api项目路径
api.projectPath=origin-data-api
## 服务层项目路径
service.projectPath=origin-modules/origin-module-core
##	默认公司名称
#default.companyName=hjzj
##	默认项目名称
default.projectName=origin
##	数据层模块名称
default.dataModuleName=data/mybatis
##  API层模块名称
default.apiModuleName=data
##  服务层模块名称
default.serviceModuleName=core


##	数据库
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ogn_base?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=root
db.password=Qq123456
